# mobile-android

./: README.txt  gradle.properties  settings.gradle
rekola/: build.gradle  proguard-rules.pro
rekola/src/beta/: AndroidManifest.xml
rekola/src/beta/res/values/: strings.xml
rekola/src/debug/: AndroidManifest.xml
rekola/src/debug/java/cz/config/: HockeyConfig.java
rekola/src/main/: AndroidManifest.xml
rekola/src/main/java/cz/rekola/android/activity/: LoginActivity.java  MainActivity.java
rekola/src/main/java/cz/rekola/android/adapter/: SectionsPagerAdapter.java
rekola/src/main/java/cz/rekola/android/api/: ApiService.java
rekola/src/main/java/cz/rekola/android/api/loader/: BikesLoader.java
rekola/src/main/java/cz/rekola/android/api/model/: Bike.java  BorrowedBike.java  Location.java  LockCode.java  Poi.java  ReturnedBike.java  Token.java
rekola/src/main/java/cz/rekola/android/api/requestmodel/: Credentials.java  Ping.java  RecoverPassword.java  ReturningBike.java  ReturningLocation.java
rekola/src/main/java/cz/rekola/android/core/: Constants.java  DataManager.java  PreferencePersistenty.java  PreferencesManager.java  RekolaApp.java
rekola/src/main/java/cz/rekola/android/core/anim/: MyAnimator.java
rekola/src/main/java/cz/rekola/android/core/bus/: AuthorizationRequiredEvent.java  BaseErrorEvent.java  BikeBorrowFailedEvent.java  BikeBorrowedEvent.java  BikesAvailableEvent.java  BikesFailedEvent.java  BorrowBikeEvent.java  BorrowBikeFailedEvent.java  BorrowedBikeAvailableEvent.java  BorrowedBikeFailedEvent.java  DataLoadingFinished.java  DataLoadingStarted.java  ErrorMessageEvent.java  IncompatibleApiEvent.java  IsBorrowedBikeAvailableEvent.java  IsBorrowedBikeFailedEvent.java  LockCodeEvent.java  LockCodeFailedEvent.java  LoginAvailableEvent.java  LoginFailedEvent.java  MessageEvent.java  PasswordRecoveryEvent.java  PasswordRecoveryFailed.java  PoisAvailableEvent.java  PoisFailedEvent.java  ProgressDataLoading.java  ReturnBikeEvent.java  ReturnBikeFailedEvent.java
rekola/src/main/java/cz/rekola/android/core/data/: DataManager.java  MyBikeWrapper.java  (+2 more)
rekola/src/main/java/cz/rekola/android/fragment/: BaseMainFragment.java  BikeFragment.java  BorrowFragment.java  MapFragment.java  PlaceholderFragment.java  ProfileFragment.java  ReturnFragment.java  ReturnMapFragment.java
rekola/src/main/java/cz/rekola/android/view/: ApiWebView.java  BikeOverlayView.java  ErrorBarView.java  LoadingOverlay.java  MessageBarView.java  NonSwipeableViewPager.java
rekola/src/main/java/cz/rekola/android/webapi/: WebApiConstants.java  WebApiHandler.java
rekola/src/main/java/cz/rekola/app/Utils/: DateUtils.java  KeyboardUtils.java  MainThreadBus.java  NotificationUtils.java  SoftKeyboard.java
rekola/src/main/java/cz/rekola/app/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
rekola/src/main/java/cz/rekola/app/api/: ApiService.java
rekola/src/main/java/cz/rekola/app/core/: Constants.java  RekolaApp.java
rekola/src/main/java/cz/rekola/app/services/: BikeNotReturnedService.java
rekola/src/main/java/cz/rekola/app/view/: ApiWebView.java  BikeOverlayView.java  CodeView.java  CustomInputConnection.java  EditTextPoint.java  LoadingOverlay.java  MessageBarView.java  NumberView.java  PinEditText.java  PinTextView.java  PointTextView.java
rekola/src/main/java/cz/rekola/app/webapi/: WebApiConstants.java  WebApiHandler.java
rekola/src/main/res/anim/: cursor_flashing.xml  slide_bottom_down.xml  slide_bottom_up.xml  slide_top_down.xml  slide_top_up.xml
rekola/src/main/res/color/: clickable_text.xml  text_white.xml
rekola/src/main/res/drawable/: actionbar_spinner.xml  border_edit_text_grey.xml  border_edit_text_pink.xml  border_green.xml  border_green2.xml  border_grey.xml  btn_bike_detail.xml  btn_close.xml  btn_route.xml  button.xml  button_green_border.xml  button_green_border_normal.xml  button_green_border_pressed.xml  button_green_text.xml  button_grey.xml  button_grey_normal.xml  button_grey_pressed.xml  button_location.xml  button_location_inverse.xml  button_navigation.xml  button_normal.xml  button_pink.xml  button_pink_normal.xml  button_pink_pressed.xml  button_sign_in.xml  button_sign_in_pressed.xml  checkbox_button.xml  checkbox_button_checked.xml  checkbox_button_unchecked.xml  edit_text_border.xml  edit_text_fill.xml  edit_text_fill_hint_color.xml  edittext.xml  overlay.xml  overlay_focused_pressed.xml  overlay_normal.xml  selector.xml  selector_button_signin.xml  selector_focused.xml  selector_ic_lock.xml  (+7 more)
rekola/src/main/res/drawable-v21/: button_grey.xml  button_location.xml  button_location_inverse.xml  button_navigation.xml  button_pink.xml  overlay.xml
rekola/src/main/res/layout/: activity_login.xml  activity_main.xml  bike_detail_basic.xml  bike_detail_basic_info.xml  bike_detail_equipment.xml  bike_detail_equipment_icon.xml  bike_detail_equipment_icon_more.xml  bike_detail_issues.xml  bike_detail_issues_header.xml  bike_detail_issues_item.xml  bike_detail_issues_title.xml  bike_detail_line.xml  bike_detail_recently_returned.xml  bike_detail_separator.xml  bike_detail_toolbar_green.xml  bike_detail_toolbar_white.xml  custom_action_bar.xml  custom_action_bar_bike_detail.xml  dialog_equipments.xml  dialog_equipments_item.xml  error_bar.xml  fragment_about.xml  fragment_add_issue.xml  fragment_bike.xml  fragment_bike_detail.xml  fragment_borrow.xml  fragment_borrow_keyboard.xml  fragment_main.xml  fragment_map.xml  fragment_profile.xml  fragment_return.xml  fragment_return_map.xml  fragment_spinner_list.xml  fragment_web.xml  grid_line.xml  loading_overlay.xml  map_bike_overlay.xml  map_cluster_bike.xml  map_cluster_bikes.xml  map_info_overlay.xml  (+11 more)
rekola/src/main/res/menu/: login_menu.xml  main.xml  main_activity_actions.xml
rekola/src/main/res/values/: color.xml  config.xml  dimens.xml  strings.xml  styles.xml  theme.xml
rekola/src/main/res/values-cs/: strings.xml
rekola/src/release/: AndroidManifest.xml
rekola/src/release/java/cz/config/: HockeyConfig.java
rekola/src/release/res/values/: strings.xml
(+143 files in other folders)
