apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 9
        versionName "2.0.4"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:4.+'
    compile 'com.squareup.retrofit:retrofit:1.5.0'
    compile "com.jakewharton:butterknife:4.0.1"
    compile 'com.squareup:otto:1.3.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
