<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_borrow"
        android:icon="@drawable/actionbar_ic_borrow"
        android:title="@string/menu_borrow"
        android:visible="true"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_return"
        android:icon="@drawable/actionbar_ic_return"
        android:title="@string/menu_return"
        android:visible="true"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_map"
        android:icon="@drawable/actionbar_ic_map"
        android:title="@string/menu_map"
        android:visible="true"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/actionbar_ic_profile"
        android:title="@string/menu_profile"
        android:visible="true"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_overflow"
        android:icon="@drawable/actionbar_ic_overflow"
        android:orderInCategory="12345"
        android:title="overflow"
        android:showAsAction="always">
        <menu>

            <item
                android:id="@+id/action_logout"
                android:title="@string/menu_logout"
                android:showAsAction="never" />
        </menu>
    </item>

</menu>