<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="@dimen/grid_8"
    android:layout_gravity="top|center_horizontal">

	<TextView
		style="@style/TextView"
		android:textColor="@color/gray_2"
		android:textSize="32dp"
		android:layout_gravity="center"
		android:layout_marginBottom="@dimen/margin_large"
		android:text="Log in"/>

    <EditText
        android:id="@+id/username"
		style="@style/EditText"
		android:hint="username" />

    <EditText
        android:id="@+id/password"
		style="@style/EditText"
        android:hint="password" />

    <Button
        android:id="@+id/login"
		style="@style/Button"
        android:text="Login"/>

    <TextView
        android:id="@+id/recover_password"
		style="@style/TextView"
		android:textColor="@color/clickable_text"
        android:text="Forgot password?"/>

	<TextView
		android:id="@+id/registration"
		style="@style/TextView"
		android:textColor="@color/clickable_text"
		android:text="Registration"/>

</LinearLayout>