<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/bike_detail_toolbar_white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/bike_detail_toolbar_height"
    android:layout_gravity="fill_horizontal">

    <ImageView
        android:id="@+id/img_action_back"
        style="@style/BikeDetailActionBack"
        android:src="@drawable/ic_back_arrow_pink"/>


    <ImageView
        android:id="@+id/img_action_lock"
        style="@style/BikeDetailActionLock"
        android:src="@drawable/actionbar_ic_lock_bike_detail"/>

</FrameLayout>