<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/custom_action_bike_detail"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal">

    <ImageView
        android:id="@+id/img_action_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onCustomOptionsItemSelected"
        android:paddingTop="6dp"
        android:paddingRight="4dp"
        android:src="@drawable/actionbar_ic_lock_bike_detail"/>


</RelativeLayout>