<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/LayoutMargin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        style="@style/AddIssueTitleTextView"
        android:layout_margin="@dimen/default_screen_margin"
        android:layout_marginTop="@dimen/default_screen_margin"
        android:layout_marginBottom="@dimen/default_screen_margin"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="@dimen/default_screen_margin"
        android:textSize="20sp"
        android:text="@string/bike_detail_equipments"
        />

    <ListView
        android:id="@+id/lv_equipments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:cacheColorHint="@android:color/transparent"
        android:clickable="false"
        android:divider="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="@android:color/transparent">
    </ListView>

</LinearLayout>