<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/LayoutMargin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        style="@style/TitleTextView"
        android:layout_margin="16dp"
        android:text="@string/bike_detail_equipments"
        />

    <ListView
        android:id="@+id/lv_equipments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:cacheColorHint="@android:color/transparent"
        android:clickable="false"
        android:divider="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="@android:color/transparent">
    </ListView>

</LinearLayout>