<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/Layout">

	<ScrollView
		style="@style/Layout">

		<LinearLayout
			style="@style/Layout"
			android:layout_gravity="center_vertical"
			android:layout_margin="@dimen/grid_8"
			android:gravity="center">

			<TextView
				style="@style/TextView"
				android:textColor="@color/gray_2"
				android:textSize="@dimen/text_header"
				android:layout_marginBottom="@dimen/margin_large"
				android:text="@string/borrow_title"/>

			<TextView
				style="@style/TextView"
				android:textColor="@color/gray_2"
				android:layout_marginBottom="@dimen/margin_large"
				android:gravity="center"
				android:text="@string/borrow_info_1"/>

			<EditText
				android:id="@+id/bike_code"
				style="@style/EditText"
				android:textSize="@dimen/text_xxlarge"
				android:hint="6-digit code"
				android:maxLength="@integer/bike_code_length"
				android:inputType="number"
				android:layout_gravity="center" />

			<Button
				android:id="@+id/borrow"
				style="@style/Button"
				android:text="@string/borrow_borrow"/>

			<TextView
				style="@style/TextView"
				android:textColor="@color/gray_2"
				android:layout_marginTop="@dimen/margin_large"
				android:gravity="center"
				android:text="@string/borrow_info_1"/>

		</LinearLayout>

	</ScrollView>

</FrameLayout>