<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:padding="@dimen/grid_8"
	android:layout_gravity="top|center_horizontal">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="6-digit bike code"
		android:layout_gravity="center" />

	<EditText
		android:id="@+id/bike_code"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text=""
		android:maxLength="@integer/bike_code_length"
		android:inputType="number"
		android:layout_gravity="center" />

	<Button
		android:id="@+id/borrow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Borrow the bike"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="The bike code in on a side.. We will send you a code after sending the bike code."
		android:layout_gravity="center" />

</LinearLayout>