<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/Layout">

	<cz.rekola.android.view.ApiWebView
		android:id="@+id/return_bike_web"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"/>

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		style="@style/Layout"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:padding="@dimen/grid_4">

		<TextView
			android:id="@+id/lock_code_text"
			style="@style/TextView"
			android:text="Lock code:"/>

		<EditText
			android:id="@+id/lock_code"
			style="@style/EditText"
			android:editable="false"
			android:textSize="@dimen/text_header"
			android:textColor="@color/text_primary"
			android:textStyle="bold"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:clickable="false"
			android:layout_below="@id/lock_code_text"/>

		<TextView
			android:id="@+id/bike_name"
			style="@style/TextView"
			android:layout_width="match_parent"
			android:gravity="center"
			android:textSize="@dimen/text_small"
			android:layout_below="@id/lock_code"/>

		<Button
			android:id="@+id/return_bike"
			style="@style/Button"
			android:layout_marginTop="@dimen/grid_2"
			android:layout_below="@id/bike_name"
			android:text="Return"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_below="@id/return_bike">

			<Button
				android:id="@+id/return_bike_detail"
				style="@style/Button"
				android:layout_weight="1"
				android:layout_marginRight="@dimen/grid_2"
				android:layout_marginBottom="0dp"
				android:text="Bike Detail"/>

			<Button
				android:id="@+id/return_bike_issue"
				style="@style/Button"
				android:layout_weight="1"
				android:layout_marginLeft="@dimen/grid_2"
				android:layout_marginBottom="0dp"
				android:text="Report Issue"/>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>