<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Layout">


    <FrameLayout
        android:id="@+id/layout_bottom"
        style="@style/Layout"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            style="@style/LayoutMargin"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                style="@style/TextView"
                android:layout_gravity="left"
                android:text="@string/returnmap_bike_position"
                android:layout_marginBottom="10dp"
                />

            <!-- inputType ... imeOptions is set from code, from xml it is not working. -->
            <EditText
                android:id="@+id/txt_note"
                style="@style/EditTextPinkBorder"
                android:hint="@string/returnmap_note_hint"
                android:inputType="text|textCapSentences"
                android:lines="2"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                />

            <Button
                android:id="@+id/btn_return_bike"
                style="@style/ButtonPink"
                android:text="@string/returnmap_bike_returned"/>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_map"
        style="@style/Layout"
        android:layout_above="@id/layout_bottom"
        android:layout_alignParentTop="true">

        <com.google.android.gms.maps.MapView
            android:id="@+id/view_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <include layout="@layout/map_cluster_bike"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/btn_center_map"
        style="@style/IconImageView"
        android:layout_above="@id/layout_bottom"
        android:layout_marginBottom="-46dp"
        android:src="@drawable/ic_location_inverse"/>

</RelativeLayout>