<LinearLayout
    style="@style/Layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="cz.rekola.app.fragment.natural.AboutFragment">

    <TextView
        style="@style/AboutTextViewCreated"
        android:layout_gravity="center"
        android:layout_marginTop="114dp"
        android:text="@string/about_text"
        />

    <ImageView
        android:id="@+id/img_ackee_logo"
        style="@style/AboutImageViewLogo"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:src="@drawable/logo_ackee"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img_background"
            style="@style/AboutImageViewBackground"
            android:src="@drawable/about_background"/>
    </FrameLayout>

</LinearLayout>
