<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Layout"
        android:padding="@dimen/grid_4">

        <ImageView
            android:id="@+id/ivVehicleIcon"
            style="@style/ImageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_navigation" />

        <TextView
            android:id="@+id/vehicleName"
            style="@style/TitleTextView"
            android:layout_below="@id/ivVehicleIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Kníže Pupík Ignor" />

        <LinearLayout
            android:id="@+id/llBorrowed"
            style="@style/Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vehicleName"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/borrowed_text"
                style="@style/TextView"
                android:padding="4dp"
                android:text="Půjčeno"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/borrowed_from_date"
                style="@style/TextView"
                android:padding="4dp"
                android:text="25.8."
                android:textColor="@color/light_pink2" />

            <TextView
                style="@style/TextView"
                android:padding="4dp"
                android:text="/"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/borrowed_from_time"
                style="@style/TextView"
                android:padding="4dp"
                android:text="TODO"
                android:textColor="@color/light_pink2" />

        </LinearLayout>

        <Button
            android:id="@+id/return_bike_detail"
            style="@style/TextView"
            android:layout_below="@id/llBorrowed"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            android:background="@drawable/border_green"
            android:text="@string/return_bike_detail"
            android:textColor="@color/base_green"
            android:textSize="@dimen/text_large" />

        <TextView
            android:id="@+id/lock_code"
            style="@style/TextView"
            android:layout_below="@id/return_bike_detail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_grey"
            android:text="2679"
            android:textColor="@color/text_primary"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lock_code_text"
            style="@style/TextView"
            android:layout_above="@id/lock_code"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-33dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/return_info_lock_code"
            android:textAllCaps="true"
            android:textColor="@color/gray_2" />


        <Button
            android:id="@+id/return_bike"
            style="@style/PinkButton"
            android:layout_alignParentBottom="true"
            android:text="@string/return_return" />

    </RelativeLayout>

</LinearLayout>