<?xml version="1.0" encoding="utf-8"?>

<cz.rekola.app.view.LoadingOverlay xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:id="@+id/overlay_loading"
                                   style="@style/Layout"
                                   android:clickable="true"
                                   android:visibility="gone"
                                   android:background="@color/base_pink">

    <ImageView
        style="@style/ImageView"
        android:layout_gravity="center"
        android:src="@drawable/logo_recola_white"/>

    <TextView
        android:id="@+id/txt_loading_message"
        style="@style/TextView"
        android:textColor="@color/white"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/grid_4"
        android:text="@string/login_connecting"/>


</cz.rekola.app.view.LoadingOverlay>
