<?xml version="1.0" encoding="utf-8"?>

<cz.rekola.android.view.LoadingOverlay xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/loading_overlay"
	style="@style/Layout"
	android:visibility="gone"
	android:clickable="true"
	android:background="@color/white">

	<ImageView
		style="@style/ImageView"
		android:layout_gravity="center"
		android:src="@drawable/logo"/>

	<TextView
		android:id="@+id/loading_message"
		style="@style/TextView"
		android:textColor="@color/brown"
		android:layout_gravity="center|bottom"
		android:layout_marginBottom="@dimen/grid_4"
		android:text="@string/login_connecting"/>

</cz.rekola.android.view.LoadingOverlay>
