<?xml version="1.0" encoding="utf-8"?>
<cz.rekola.app.view.BikeOverlayView
    android:id="@+id/overlay_map"
    style="@style/Layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <LinearLayout
        android:id="@+id/overlay_map_area"
        style="@style/Layout"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_pink"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_bike"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_screen_margin"
            android:layout_marginRight="@dimen/default_screen_margin"
            android:layout_marginTop="19dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_bike_cluster"
            />

        <LinearLayout
            android:id="@+id/layout_bike_detail"
            style="@style/Layout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/default_screen_margin"
            android:layout_marginRight="@dimen/default_screen_margin"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/txt_bike_name"
                style="@style/TextViewWhite"
                android:text="sads"
                fontPath="@string/font_roboto_medium"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="-6dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txt_distance"
                style="@style/TextViewWhite"
                android:text="dsfds"
                android:layout_marginBottom="6dp"
                android:singleLine="true"
                fontPath="@string/font_roboto_italic"
                />

            <TextView
                android:id="@+id/txt_inoperational"
                style="@style/MapOverlayTextViewWarning"
                android:layout_gravity="left|start"
                fontPath="@string/font_roboto_medium"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/ic_warning"
                android:drawableStart="@drawable/ic_warning"
                android:text="@string/bike_inoperational"
                />

            <TextView
                android:id="@+id/txt_operational_with_issues"
                style="@style/MapOverlayTextViewWarning"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/ic_warning"
                android:drawableStart="@drawable/ic_warning"
                android:text="@string/bike_operational_with_issues"
                />

            <TextView
                android:id="@+id/txt_note"
                style="@style/TextViewWhite"
                fontPath="@string/font_roboto_medium"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/txt_description"
                style="@style/TextViewWhite"
                android:textColor="@color/very_light_pink3"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/btn_route"
        style="@style/IconImageView"
        android:layout_above="@id/overlay_map_area"
        android:layout_marginBottom="@dimen/bike_overlay_negative_margin"
        android:src="@drawable/ic_navigation"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/btn_center_map"
        style="@style/IconImageView"
        android:layout_above="@id/btn_route"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_location"/>

</cz.rekola.app.view.BikeOverlayView>