<?xml version="1.0" encoding="utf-8"?>
<cz.rekola.app.view.BikeOverlayView
    android:id="@+id/overlay_map"
    style="@style/Layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/overlay_map_area"
        style="@style/Layout"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/map_overlay_background"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_bike"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/overlay"
            android:gravity="top"
            android:layout_marginTop="20dp"
            android:padding="10dp"/>

        <LinearLayout
            android:id="@+id/layout_bike_detail"
            style="@style/Layout"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/overlay"
            android:padding="@dimen/grid_2">

            <TextView
                android:id="@+id/txt_bike_name"
                style="@style/TextViewOverlay"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:fontFamily="sans-serif-medium"
                android:text="Maxipes Fík"
                android:textSize="@dimen/text_xlarge"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_distance"
                style="@style/TextViewOverlay"
                android:singleLine="true"
                android:text="3 km"
                android:textSize="@dimen/text_large"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/txt_inoperational"
                style="@style/TextViewWarning"
                android:layout_gravity="left|start"
                android:drawableLeft="@drawable/ic_warning"
                android:drawableStart="@drawable/ic_warning"
                android:text="@string/bike_inoperational"
                android:textColor="@color/warning_gray"
                android:textSize="@dimen/text_medium"/>

            <TextView
                android:id="@+id/txt_operational_with_issues"
                style="@style/TextViewWarning"
                android:layout_gravity="left|start"
                android:drawableLeft="@drawable/ic_warning"
                android:drawableStart="@drawable/ic_warning"
                android:text="@string/bike_operational_with_issues"
                android:textColor="@color/warning_gray"
                android:textSize="@dimen/text_medium"/>


            <TextView
                android:id="@+id/txt_note"
                style="@style/TextViewOverlay"
                android:fontFamily="sans-serif-medium"
                android:text="Note"
                android:textSize="@dimen/text_large"/>

            <TextView
                android:id="@+id/txt_description"
                style="@style/TextViewOverlay"
                android:text="Description"
                android:textColor="@color/warning_gray"
                android:textSize="@dimen/text_medium"/>
        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/btn_route"
        style="@style/IconImageView"
        android:layout_above="@id/overlay_map_area"
        android:layout_marginBottom="@dimen/bike_overlay_negative_margin"
        android:src="@drawable/ic_navigation"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/btn_center_map"
        style="@style/IconImageView"
        android:layout_above="@id/btn_route"
        android:src="@drawable/ic_location"/>

</cz.rekola.app.view.BikeOverlayView>