<?xml version="1.0" encoding="utf-8"?>
<cz.rekola.app.view.BikeOverlayView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_overlay"
    style="@style/Layout"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:visibility="visible">


    <LinearLayout
        android:id="@+id/map_overlay_area"
        style="@style/Layout"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/map_overlay_background"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/map_overlay_vehicle"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/overlay"
            android:gravity="top"
            android:padding="5dp"
            android:src="@drawable/ic_navigation" />

        <LinearLayout
            android:id="@+id/map_overlay_bike_detail"
            style="@style/Layout"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/overlay"
            android:padding="@dimen/grid_2">

            <TextView
                android:id="@+id/map_overlay_name"
                style="@style/TextViewOverlay"
                android:fontFamily="sans-serif-medium"
                android:singleLine="true"
                android:text="Maxipes Fík"
                android:textSize="@dimen/text_xlarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/map_overlay_distance"
                style="@style/TextViewOverlay"
                android:singleLine="true"
                android:text="3 km"
                android:textSize="@dimen/text_large"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/map_overlay_inoperational"
                style="@style/TextViewOverlay"
                android:drawableLeft="@drawable/ic_warning"
                android:drawablePadding="2dp"
                android:fontFamily="sans-serif-medium"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="@string/map_overlay_inoperational"
                android:textAllCaps="true"
                android:textColor="@color/warning_gray"
                android:textSize="@dimen/text_medium" />


            <TextView
                android:id="@+id/map_overlay_note"
                style="@style/TextViewOverlay"
                android:fontFamily="sans-serif-medium"
                android:singleLine="true"
                android:text="Note"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/map_overlay_description"
                style="@style/TextViewOverlay"
                android:maxLines="2"
                android:minLines="1"
                android:text="Description"
                android:textColor="@color/warning_gray"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/map_overlay_route"
        style="@style/IconImageView"
        android:layout_above="@id/map_overlay_area"
        android:layout_marginBottom="-35dp"
        android:src="@drawable/ic_navigation"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/map_overlay_center_map"
        style="@style/IconImageView"
        android:layout_above="@id/map_overlay_route"
        android:src="@drawable/ic_location" />

</cz.rekola.app.view.BikeOverlayView>