<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_gravity="center_horizontal"
             android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_bike_icon_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pin_returned"
        />

    <ImageView
        android:id="@+id/img_bike_icon"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        />

</FrameLayout>